{
    "name": "daninr/omnipay-paybox",
    "type": "library",
    "description": "Paybox support for Omnipay payment processing library",
    "keywords": [
        "paybox",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "purchase"
    ],
    "homepage": "https://github.com/daninr/omnipay-paybox",
    "license": "MIT",
    "authors": [
        {
            "name": "Eileen McNaughton",
            "email": "eileen@fuzion.co.nz"
        },
        {
            "name": "Dani N",
            "email": "dnieto@perception.es"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Paybox\\" : "src/" }
    },
    "require": {
        "php-http/guzzle6-adapter": "^1.0",
        "omnipay/common": "~3.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    }
}
